BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_IMAGE_KIT_PUBLIC_KEY=""
NEXT_PUBLIC_IMAGE_KIT_PRIVATE_KEY=""
NEXT_PUBLIC_IMAGE_KIT_URL_ENDPOINT=""